worker_processes 1;

events { worker_connections 1024; 
}

http {
  upstream flask-app {
      server flask:5000;
      server flask1:5000;
      server flask2:5000;
  }

  server {
      listen 80;
      listen [::]:80;
      server_name localhost;

      location / {
          add_header X-Upstream $upstream_addr;
          proxy_pass http://flask-app;
          proxy_set_header Host "localhost";
          proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_redirect off;
      }
  }
}